<!doctype html>
<html>
<head>

<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/playfair-display:n4:default;open-sans-condensed:n3:default;shadows-into-light-two:n4:default;architects-daughter:n4:default;andika:n4:default;delius-unicase:n4:default;aguafina-script:n4:default.js" type="text/javascript"></script>
<meta charset="UTF-8">
<title>index</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    font-family:"Dazzle Unicase Medium", "Dazzle Unicase Thin", "Futura Medium"
    font-size: 28px;
    color: #F80505;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
}
body {
    background-image: url(IMAGES/giada%20please.jpg);
}
h1 {
    font-size: 36px;
    color: #F9F5F5;
}
a:link {
    color: #E91316;
}
h2 {
    font-size: 50px;
    color: #F7F0F0;
}
a {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: normal;
    font-weight: 500;
}
</style>
</head>

<body>
<div><div style="position: absolute; left: 489px; top: 45px; width: 339px; height: 231px; background-color: #F7F4F5; layer-background-color: #F7F4F5; border: 1px none #000000;"></div>
<div><div style="position: absolute; left: 499px; top: 54px;"><img src="IMAGES/gjattitude.jpg" width="318" height="212" alt=""/></div>
<div><div style="position: absolute; left: -1px; top: 332px; width: 1276px; height: 60px; background-color: #F6F0F0; layer-background-color: #F6F0F0; border: 1px none #000000;"></div>
<div>
<div style="position: absolute; left: 282px; top: 345px; width: 947px; height: 38px; color: #DD2427;"><a href="index.html" title="Home">Home</a>  <a href="notaprincess.html" title="notaprincess">NotAPrincess</a> <a href="playhard.html" title="playhard">PlayHard</a> <a href="attitude.html" title="attitude">Attitude</a> <a href="chainless.html" title="chainless">Chainless</a> <a href="onmyown.html" title="onmyown">OnMyOwn</a></div>
<div><div style="position: absolute; left: 1px; top: 457px; width: 1277px; height: 146px; background-color: #F9F1F2; layer-background-color: #F9F1F2; border: 1px none #000000;"></div>
<div><div style="position: absolute; left: 277px; top: 468px; width: 815px; height: 124px; background-color: #EF5E5E; layer-background-color: #EF5E5E; border: 1px none #000000;"></div>
<h1><h1 style="position: absolute; left: 418px; top: 461px; width: 591px;">it's not a way to dress</h1>
<h2><h2 style="position: absolute; left: 422px; top: 480px; width: 572px;">it's a way to be</h2>
<div><div style="position: absolute; left: -3px; top: 711px; width: 856px; height: 103px;"><img src="IMAGES/mix.jpg" width="1287" height="414" alt=""/></div>
<div><div style="position: absolute; left: 503px; top: 1161px; width: 424px; height: 146px;">
  <blockquote>
    <p> 	100% made in italy <br>
             designed in nyc <br>
      calligraphy design
    </p>
  </blockquote>
</div>



</body>
</html>
